<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <canvas></canvas>
    <header id="header"><a href="../index/Index.html">Tekniska Museet</a></header>

    <main class="main">
        <article class="article">
            <input type="checkbox" id="check1">
            
            <section class="section1">
                <header>VÄLJ EN FÖR MER INFORMATION</header>
                <table>
                    <tr>
                        <td><a href="../content/hyper-human.html"><img src="../pictures/hyper-human.jpg"><br>Hyper Human</a></td>
                        <td><a href="../content/gruvan.html"><img src="../pictures/gruvan.jpg" ><br>Gruvan</a></td>
                    </tr>
                    <tr>
                        <td><a href="../content/megamind.html"><img src="../pictures/megamind.jpg" ><br>Megamind</a></td>
                        <td><a href="../content/zero-city.html"><img src="../pictures/zero-city.jpg"><br>Zero City</a></td>
                    </tr>
                </table>
            </section>
            <section class="section2">
                <header>INFO</header>
                <table>
                <tr><td><a href="../content/location.html"><img src="../pictures/location.jpg"><br><p>Location information</p></a></td></tr>
                <tr><td><a href="../content/price.html"><img src="../pictures/price.jpg" alt="" class="second"><br><p>Price information</p></a></td></tr>
                 </table>
            </section>

            <div class="buttons">
            <label for="check1">
                <i class="fa fa-arrow-left" id="left"></i>
                <i class="fa fa-arrow-right" id="right"></i>
            </label>
            </div>
        </article>
    </main>
    
</body>
<script src="script.js"></script>
</html>