@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow-x: hidden;
}

body{
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow-x: hidden;
}

/*logo på tekniska museet*/
#header a{
    position: fixed;
    height: 100vh;
    top: 45px;
    left: 0;
    width: 5%;
    background-color: transparent;
    color: white;
    writing-mode: vertical-lr;
    text-orientation: upright;
    z-index: 100;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 30px;
    font-family: 'Zen Dots', cursive;
}
canvas{
    position: absolute;
    z-index: 0;
    background-color: black;
}
aside{
    position: fixed;
    height: 100%;
    right: -15%;
    width: 15%;
    background-color: black;
    opacity: 0.95;
    transition: all 0.5s ease;
    z-index: 3;
}
aside header{
    text-align: center;
    padding: 10px 10px;
    font-size: 20px;
    line-height: 30px;
    color: plum;
    border-bottom: 1px solid white;

}
aside ul li {
    list-style: none;
}
aside ul a{

    display: block;
    height: 100%;
    width: 100%;
    padding-right: 40px;
    line-height: 60px;
    box-sizing: border-box;
    transition: .3s;
    color: aliceblue;
    text-align: end;
}

aside ul li:last-child{

    font-size: 10px;
    margin-top: 23vh;
    border: none;
}

ul li:hover a{
    padding-right: 50px;
    color: beige;
    font-weight: bold;
}

#check{
    display: none;
}
label #open, #close{
    position: absolute;
    cursor: pointer;
}

label #open{
    right: 15px;
    top: 15px; 
    font-size: 20px;
    color: plum;
    transition: all 0.5s;
    
}
label #close{
    display: none;
    z-index: 10;
    top: 15px;
    right: 0;
    font-size: 20px;
    color: plum;
}

#check:checked ~ aside{
    right: 0;
}
#check:checked ~ label #open{
    right: 15%;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #close{
    right: 1%;
    display: block;
    transition: all 0.5s;
}


main header{
    font-family: 'Zen Dots', cursive;
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    height: 5vh;
}

.main{
    width: 70%;
    height: 100vh;
    background-color: aqua;
    overflow-x: hidden;
    border-right: 2px solid plum;
    border-left: 2px solid plum;
    background-color: black;
    z-index: 2;
    opacity: 0.95;
}

.article{
    width: 200%;
    height: 100vh;
    display: flex;
}
.article input{
    display: none;
}

/*första section*/
.section1{
    background-color: black;
    width: 70%;
    height: 100vh;
    transition: all 0.7s;
    color: aliceblue;
    text-align: center;
    font-family: 'Zen Dots', cursive;
}
.section1 header {
    font-size: 20px;
    padding-top: 10px;
    overflow-y: hidden;
}

.section1 table{
    width: 100%;
    align-items: center;
    justify-content: center ;
    user-select: none;
}
.section1 table tr{
    height: 45vh;
    justify-content: space-between;
}
.section1 table tr a{
    color: aliceblue;
}
.section1 table td a:hover{
    color: plum;
    transition: all 0.4s;
}
.section1 table td img{
    width: 350px;
    height: 150px;
    border-radius: 20px;
}
.section1 table td a img:hover{
    color: black;
    opacity: 0.6;
    transition: all 0.5s;
}

/*andra section*/
.section2{
    background-color: black;
    width: 70%;
    height: 100vh;
    transition: all 0.7s;
    color: aliceblue;
    font-family: 'Zen Dots', cursive;
    
}

.section2 header{
    font-size: 20px;
    padding-top: 10px;
    margin-left: 4%;
}
.section2 table{
    margin-left: 38%;
}
.section2 td{
    height: 45vh;
}

.section2 table td img{
    width: 350px;
    height: 150px;
    border-radius: 20px;
}
.section2 table td a img:hover{
    color: black;
    opacity: 0.6;
    transition: all 0.5s;
}
.section2 table tr p{
    color: aliceblue;
    text-align: center;
}
.section2 table td a p:hover{
    color: plum;
    transition: all 0.4s;
}

/*left right button*/
#left{
    display: none;
    position: absolute;
    width: auto;
    top: 50%;
    float: left;
    left: 15%;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: plum;
    user-select: none;
    cursor: pointer;
    transition: all .5s;
}
#right{
    width: auto;
    position: absolute;
    top: 50%;
    float: right;
    right: 15%;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: plum;
    user-select: none;
    z-index: 3;
    cursor: pointer;
}

/*checkbox animation*/
#check1:checked ~ .section1{
    margin-left: -80%;
}

#check1:checked ~ .section2 {
    margin-left: 0%;

}
#check1:checked ~ .buttons #right{
    display: none;
}

#check1:checked ~ .buttons #left{
    display: block;
}


