<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekniska museet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<Canvas id="canvas"></Canvas>
<main>
    <p>Tekniska<br>Museet</p>
    <button type="submit" onclick="window.location.href='../main/main.html'">Visit</button>
</main>   
</body>
<footer>© Copyright Oyunbayar 2022</footer>
<script src="script.js"></script>
</html>