@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    margin: 0;
    z-index: 1;
}
main{
    z-index: 1;
}
p{
    display: flex;
    justify-content: center;
    font-family: 'Zen Dots', cursive;
    color: aliceblue;
    align-items: center;
    padding-top: 15%;
    font-size: 30px;
    margin-left: 3%;
}
canvas{
    position: absolute;
    z-index: -2;
    background-color: black;
}
button{
    position: absolute;
    top: 50%;
    left: 48%;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 14px 28px;
    transition: 0.2s ease-in;
    border-radius: 15px;

    font-size: 20px;
}

button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

footer{
    position: fixed;
    left: 0;
    bottom: 10px;
    width: 100%;
    color: aliceblue;
    text-align: center;
    z-index: 1;
}
span{
    width: 10px;
}