<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <link rel="stylesheet" href="../main/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <canvas></canvas>
    <header id="header"><a href="../index/Index.html">Tekniska Museet</a></header>
    <input type="checkbox" id="check">
    <label for="check">
    <i class="fa fa-bars" id="open"></i>
    <i class="fa fa-times" id="close"></i>
    </label>

    <aside id="aside">
        <header>Menu</header>
        <ul>
        <li><a href="../main/main.html">Home</a></li>
        <li><a href="hyper-human.html">Hyper Human</a></li>
        <li><a href="megamind.html">Megamind</a></li>
        <li><a href="gruvan.html">Gruvan</a></li>
        <li><a href="zero-city-html">Zero City</a></li>
        <li><a href="location.html">Getting here</a></li>
        <li><a href="mailto: oyunnyam.oyunbayar@yahoo.com">© Copyright Oyunbayar 2022</a> </li>
        </ul>
    </aside>
    <main class="main">
        <article class="article">
            <input type="checkbox" id="check1">
            
            <section class="section1">
                <header>Price</header>
                <table>
                    <tr>
                        <td><a href="hyper-human.html"><img src="../pictures/hyper-human.jpg"><br>Hyper Human</a></td>
                        <td><a href="gruvan.html"><img src="../pictures/gruvan.jpg" ><br>Gruvan</a></td>
                    </tr>
                    <tr>
                        <td><a href="megamind.html"><img src="../pictures/megamind.jpg" ><br>Megamind</a></td>
                        <td><a href="../content/zero-city.html"><img src="../pictures/zero-city.jpg"><br>Zero City</a></td>
                    </tr>
                </table>
            </section>
            <section class="section2">
                <header>INFO</header>
                <table>
                <tr><td><a href="location.html"><img src="../pictures/location.jpg"><br>Location information</a></td></tr>
                <tr><td><a href="price.html"><img src="../pictures/price.jpg" alt="" class="second"><br>Price information</a></td></tr>
                 </table>
            </section>

            <div class="buttons">
            <label for="check1">
                <i class="fa fa-arrow-left" id="left"></i>
                <i class="fa fa-arrow-right" id="right"></i>
            </label>
            </div>
        </article>
    </main>
</body>
<script src="../main/script.js"></script>
</html>